# ionburst-sdk-net

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Ionburst.SDK.sln  README.md  allowed_signers  build_info
Ionburst.SDK/: ApiHandler.cs  AuthorisationBody.cs  AuthorisationResponse.cs  DeferredResponse.cs  IIonburstClient.cs  IIonburstClientCommon.cs  IIonburstDataMethods.cs  IIonburstSecretsMethods.cs  Ionburst.SDK.csproj  IonburstClient.cs  IonburstClientCommon.cs  IonburstClientFactory.cs  IonburstExceptions.cs  IonburstSDKSettings.cs  JwtRequest.cs  JwtResponse.cs  ManifestWorker.cs
Ionburst.SDK/Contracts/: AuthorisationBody.cs  AuthorisationResponse.cs  DeferredResponse.cs  JwtRequest.cs  JwtResponse.cs
Ionburst.SDK/Extensions/: Extensions.cs
Ionburst.SDK/Model/: AuthorisationBody.cs  CheckObjectRequest.cs  CheckObjectResult.cs  DeferredActionResult.cs  DeferredCheckResult.cs  DeleteManifestRequest.cs  DeleteManifestResult.cs  DeleteObjectRequest.cs  DeleteObjectResult.cs  GetManifestRequest.cs  GetManifestResult.cs  GetObjectRequest.cs  GetObjectResult.cs  GetPolicyClassificationRequest.cs  GetPolicyClassificationResult.cs  IObjectRequest.cs  IObjectResult.cs  IonburstChunk.cs  IonburstCredential.cs  IonburstManifest.cs  IonburstUser.cs  ObjectRequest.cs  ObjectResult.cs  PutManifestRequest.cs  PutManifestResult.cs  PutObjectRequest.cs  PutObjectResult.cs
