<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ionburst Limited</Authors>
    <Company>Ionburst Limited</Company>
    <Product>Ionburst</Product>
    <Description>.NET SDK for Ionburst API</Description>
    <Copyright>Ionburst Limited 2020</Copyright>
    <Title>Ionburst SDK</Title>
    <PackageProjectUrl>https://gitlab.com/ionburst/ionburst-sdk-net</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/ionburst/ionburst-sdk-net/-/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://gitlab.com/ionburst/ionburst-sdk-net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ionburst.Api.Model" Version="1.0.1" />
    <PackageReference Include="Ionburst.SDK.Model" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
